﻿/* ========  Salvedades			  ========= */
/* =                                              = */
/* =  TIPOS DE OBJETO A PASAR COMO PARÁMETRO:	  = */
/* =  PARAMETRIZACIÓN:				  = */
/* =  VALIDAR TABLAS: 'T' 			  = */
/* =  VALIDAR PROCEDIMIENTOS: 'P'		  = */
/* =  VALIDAR CLAVES FORÁNEAS:  'FK'		  = */
/* =  VALIDAR CLAVES PRIMARIAS: 'PK'		  = */
/* =  VALIDAR ÍNDICES: 'I'			  = */
/* =  VALIDAR TRIGGERS: 'TR' 			  = */
/* =  VALIDAR UNIQUES: 'U'			  = */
/* =  VALIDAR CHECKS: 'C'			  = */
/* =  VALIDAR VISTAS: 'V'			  = */
/* ================================================ */

Se considera que las tablas sólo contendrán un guión bajo, para separar el prefijo del nombre de tabla.
Ej: "ARQ_Depositos"

Para los nombres de objetos que contengan nombres de campos de una tabla (Primary Key, Unique Key y Check Constraint), se tomarán hasta cuatro campos concatenados.

Para el punto 3, los campos considerados como STRING, son los del tipo VARCHAR.